<xml>
	<material type-name="rdk-plaster-material" render-engine-id="99999999-9999-9999-9999-999999999999" plug-in-id="16592D58-4A2F-401D-BF5E-3B87741C1B1B" type-id="6736887E-11DD-4782-8CC9-D50E41FF45B0" notes="" tags="" hidden="false" reference="false" auto-delete="false">
		<parameters-v8>
			<parameter name="color" type="color">0.490196079015732,0.490196079015732,0.490196079015732,1</parameter>
		</parameters-v8>
		<parameters>
			<color type="color">0.490196079015732,0.490196079015732,0.490196079015732,1</color>
		</parameters>
		<simulation>
			<ambient type="color">0,0,0,1</ambient>
			<diffuse type="color">0.490196079015732,0.490196079015732,0.490196079015732,1</diffuse>
			<emission type="color">0,0,0,1</emission>
			<specular type="color">1,1,1,1</specular>
			<shine type="double">0</shine>
			<transparency type="double">0</transparency>
			<reflectivity type="double">0</reflectivity>
			<ior type="double">1</ior>
			<fresnel-enabled type="bool">false</fresnel-enabled>
			<polish-amount type="double">1</polish-amount>
			<clarity-amount type="double">1</clarity-amount>
			<reflection type="color">1,1,1,1</reflection>
			<transparent type="color">1,1,1,1</transparent>
			<is-physically-based type="bool">false</is-physically-based>
		</simulation>
		<preview>
			<scene-scale type="double">1</scene-scale>
			<angle-x type="double">32.5631071850299</angle-x>
			<angle-y type="double">42.8763431260636</angle-y>
			<rotation-type type="string">camera</rotation-type>
			<geometry type="string">material-scene</geometry>
			<background type="string">material-scene</background>
			<lighting type="string">skylighting</lighting>
		</preview>
	</material>
	<meta-data>
		<renderer-name>Generic</renderer-name>
		<type-name>Plaster</type-name>
	</meta-data>
	<thumbnail>none</thumbnail>
</xml>
