<xml>
	<material type-name="rcm-basic-material" render-engine-id="99999999-9999-9999-9999-999999999999" plug-in-id="16592D58-4A2F-401D-BF5E-3B87741C1B1B" type-id="BA51C000-BA51-C000-BA51-C0BA51C00000" notes="" tags="" hidden="false" reference="false" auto-delete="false">
		<parameters-v8>
			<parameter name="version" type="int">2</parameter>
			<parameter name="diffuse" type="color">0.588235318660736,0.588235318660736,0.588235318660736,1</parameter>
			<parameter name="specular" type="color">1,1,1,1</parameter>
			<parameter name="shine" type="double">0.1</parameter>
			<parameter name="transparency" type="double">0</parameter>
			<parameter name="reflectivity" type="double">0.1</parameter>
			<parameter name="ior" type="double">1</parameter>
			<parameter name="transparency-color" type="color">1,1,1,1</parameter>
			<parameter name="reflectivity-color" type="color">1,1,1,1</parameter>
			<parameter name="emission" type="color">0,0,0,1</parameter>
			<parameter name="ambient" type="color">0,0,0,1</parameter>
			<parameter name="flamingo-library" type="string"/>
			<parameter name="disable-lighting" type="bool">false</parameter>
			<parameter name="fresnel-enabled" type="bool">false</parameter>
			<parameter name="polish-amount" type="double">0.95</parameter>
			<parameter name="clarity-amount" type="double">1</parameter>
			<parameter name="alpha-transparency" type="bool">false</parameter>
			<parameter name="bitmap-texture" type=""/>
			<parameter name="bitmap-texture-on" type="bool">true</parameter>
			<parameter name="bitmap-texture-double-amount" type="double">1</parameter>
			<parameter name="bitmap-texture-amount" type="double">1</parameter>
			<parameter name="bump-texture" type=""/>
			<parameter name="bump-texture-on" type="bool">false</parameter>
			<parameter name="bump-texture-double-amount" type="double">1</parameter>
			<parameter name="bump-texture-amount" type="double">1</parameter>
			<parameter name="transparency-texture" type=""/>
			<parameter name="transparency-texture-on" type="bool">false</parameter>
			<parameter name="transparency-texture-double-amount" type="double">1</parameter>
			<parameter name="transparency-texture-amount" type="double">1</parameter>
			<parameter name="environment-texture" type=""/>
			<parameter name="environment-texture-on" type="bool">false</parameter>
			<parameter name="environment-texture-double-amount" type="double">1</parameter>
			<parameter name="environment-texture-amount" type="double">1</parameter>
		</parameters-v8>
		<parameters>
			<version type="int">2</version>
			<diffuse type="color">0.588235318660736,0.588235318660736,0.588235318660736,1</diffuse>
			<specular type="color">1,1,1,1</specular>
			<shine type="double">0.1</shine>
			<transparency type="double">0</transparency>
			<reflectivity type="double">0.1</reflectivity>
			<ior type="double">1</ior>
			<transparency-color type="color">1,1,1,1</transparency-color>
			<reflectivity-color type="color">1,1,1,1</reflectivity-color>
			<emission type="color">0,0,0,1</emission>
			<ambient type="color">0,0,0,1</ambient>
			<flamingo-library type="string"/>
			<disable-lighting type="bool">false</disable-lighting>
			<fresnel-enabled type="bool">false</fresnel-enabled>
			<polish-amount type="double">0.95</polish-amount>
			<clarity-amount type="double">1</clarity-amount>
			<alpha-transparency type="bool">false</alpha-transparency>
			<bitmap-texture type=""/>
			<bitmap-texture-on type="bool">true</bitmap-texture-on>
			<bitmap-texture-double-amount type="double">1</bitmap-texture-double-amount>
			<bitmap-texture-amount type="double">1</bitmap-texture-amount>
			<bump-texture type=""/>
			<bump-texture-on type="bool">false</bump-texture-on>
			<bump-texture-double-amount type="double">1</bump-texture-double-amount>
			<bump-texture-amount type="double">1</bump-texture-amount>
			<transparency-texture type=""/>
			<transparency-texture-on type="bool">false</transparency-texture-on>
			<transparency-texture-double-amount type="double">1</transparency-texture-double-amount>
			<transparency-texture-amount type="double">1</transparency-texture-amount>
			<environment-texture type=""/>
			<environment-texture-on type="bool">false</environment-texture-on>
			<environment-texture-double-amount type="double">1</environment-texture-double-amount>
			<environment-texture-amount type="double">1</environment-texture-amount>
		</parameters>
		<simulation>
			<ambient type="color">0,0,0,1</ambient>
			<diffuse type="color">0.588235318660736,0.588235318660736,0.588235318660736,1</diffuse>
			<emission type="color">0,0,0,1</emission>
			<specular type="color">1,1,1,1</specular>
			<shine type="double">0.1</shine>
			<transparency type="double">0</transparency>
			<reflectivity type="double">0.1</reflectivity>
			<ior type="double">1</ior>
			<fresnel-enabled type="bool">false</fresnel-enabled>
			<polish-amount type="double">0.95</polish-amount>
			<clarity-amount type="double">1</clarity-amount>
			<reflection type="color">1,1,1,1</reflection>
			<transparent type="color">1,1,1,1</transparent>
			<is-physically-based type="bool">false</is-physically-based>
		</simulation>
		<preview>
			<scene-scale type="double">1</scene-scale>
			<angle-x type="double">32.5631071850299</angle-x>
			<angle-y type="double">42.8763431260636</angle-y>
			<rotation-type type="string">camera</rotation-type>
			<geometry type="string">material-scene</geometry>
			<background type="string">material-scene</background>
			<lighting type="string">skylighting</lighting>
		</preview>
	</material>
	<meta-data>
		<renderer-name>Generic</renderer-name>
		<type-name>Custom</type-name>
	</meta-data>
	<thumbnail>none</thumbnail>
</xml>
